VITE_SUPABASE_PROJECT_ID="pxonaytixlhfjxmlkjhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b25heXRpeGxoZmp4bWxramhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTgxMjQsImV4cCI6MjA3NTE3NDEyNH0.aBC02XFDs-N8J0XfOTrVC7BJ1s-d2JdEcg5MnHv4kRk"
VITE_SUPABASE_URL="https://pxonaytixlhfjxmlkjhl.supabase.co"
